{
  "name": "euanmartin",
  "version": "1.0.0",
  "description": "HP",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "EM",
  "license": "",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.2",
    "chalk": "^4.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs": "^3.1.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.4.5"
  }
}
